; Test config file for ini_example.c and INIReaderTest.cpp

[protocol]             ; Protocol configuration
version=6              ; IPv6

[user]
name = Jonny Smith       ; Spaces around '=' are stripped
email = bob@ssssssmith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number
multi = this is a      ; test
        multi-line value ; test

[tank0]
speed = 3
maxBullets = 5
player = true

[tank1]
speed = 0
maxBullets = 2
shootingProb = 2
player = false
turnIfTouchingTank = false

[tank2]
speed = 3
maxBullets = 2
shootingProb = 2
player = false
turnIfTouchingTank = false

[tank3]
speed = 3
maxBullets = 2
shootingProb = 2
player = false
turnIfTouchingTank = false

[tank4]
speed = 3
maxBullets = 2
shootingProb = 2
player = false
turnIfTouchingTank = false

[tank5]
speed = 3
maxBullets = 2
shootingProb = 2
player = false
turnIfTouchingTank = false

[tank6]
speed = 3
maxBullets = 5
shootingProb = 50
player = false
turnIfTouchingTank = true